EXPO_PUBLIC_TWILIO_ACCOUNT_SID=ACf221c666865bc28c26a9140947f112e4
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=5d1680030c2c43bca042445ff7e739e6
EXPO_PUBLIC_TWILIO_PHONE_NUMBER=+18579713791
TF_ENABLE_ONEDNN_OPTS=0
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBoYaun7v7j2S2tOzUgjmhBX3g-Vo0z6QQ
AI_SERVICE_URL=http://localhost:8000
AI_SERVICE_API_KEY=AIzaSyABYYBmthmDIMSxxCu6eNwan6IxeVpPA20
EXPO_PUBLIC_AI_SERVICE_API_KEY=AIzaSyABYYBmthmDIMSxxCu6eNwan6IxeVpPA20